// page_package/money/explain/explain.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    prompt:"1.每月27日（节假日顺延）系统会自动结算上一个自然月产生的可结算佣金至“可提现金额”中，您可随时点击“提现”。\n\n" +
        "注：仅每月27号~30号3天可以提现，错过需要等下个月再提。\n\n" +
        "2.为保证您能正常结算和提现，请您一点要正确填写资料申请提现，申请后耐心等待，一般1~3个工作日给你完成打款",
    noun:"预估佣金：已完成订单在当月产生的佣金变化之和，为当月新增完成订单佣金减去已完成订单的退货等逆向佣金。\n\n" +
        "订单状态：待付款、已付款、已完成、已结算、无效。\n\n" +
        "待付款：指买家还未付款的订单。\n\n" +
        "已付款：指买家已经付款的订单。\n\n" +
        "已完成：指买家已确认收货的订单，自营商品订单在快递投递完成后自动确认收货，" +
        "第三方卖家的订单需要买家主动点击确认收货，若买家不点击确认收货，该订单将在20后自动变为已完成。\n\n" +
        "已结算：订单完成26后将变为已结算的订单，且订单的计佣佣金将变为可提现金额。\n\n" +
        "无效：无效订单包括已取消订单、违规订单等，无效订单的计佣金额和计佣佣金均0。"
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})